/*start variables*/
:root{
    --main-color: #19c8fa;
    --sec-color: rgb(15 116 143 / 70%);
    --main-padding: 100px;  
}
/*end variables*/
/*start globa rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
body{
    font-family: 'Open Sans', sans-serif;
    /*background-color: black;*/
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
/*small screen*/
@media (min-width: 768px) { 
    .container{
        width: 750px;
    }
    
}
/*medium screen*/
@media (min-width: 992px) { 
    .container{
        width: 970px;
    }
    
}
/*large screen*/
@media (min-width: 1200px) { 
    .container{
        width: 1170px;
    }
    
}
/*end globa rules*/
/*start component*/
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 3px solid #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;    
}
.main-heading h2::before{
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading p{
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
}
/*end component*/
/*start header*/
header{
    position: absolute;
    width: 100%;
    left: 0%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    width: calc(100% - 30px);
    left: 15px;
}   
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .menu{
    color: white;
    font-size: 20px;
}
@media (min-width: 768px) {
    header nav .menu{
        display: none;
    }

}
header nav ul{
    display: flex;
    
}
@media (max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav .menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        /* padding: 0px; */
        width: 100%;
    }
    header nav .menu:hover + ul li a{
        padding: 15px;
    }
}
header nav ul li a{
    display: block;
    font-size: 15px;
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color:var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

header .container .form{
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 2px solid white;
}
header nav .form i{ 
    position: absolute;
    color: white;
    font-size: 20px;
    /* transform: translate(15px, 5px); */
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/*end header*/
/*start landing*/
.landing{
    background-image: url(../img/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background: var(--sec-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
    
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
        padding: 10px;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    line-height: 1.5;
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;

}
@media (max-width:767px){
    .landing .background{
        display: none;
    }
}
.fa-angle-left{
    left: 30px;
}
.fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li{
    width: 30px;
    height: 30px;
    border: 2px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/*end landing*/
/*start services*/
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
@media (min-width:767px) {
    .services .service-content{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        row-gap: 60px;
        column-gap: 40px;
    }
}
.services .srv-box{
    display: flex;
}
.services .service-content .srv-box i{
    margin-right: 50px;
}
@media (max-width:767px) {
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .services .service-content .srv-box i{
        margin: 0 0 20px;
    }
}
.services .service-content .srv-box .text h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .service-content .srv-box .text p{
    line-height: 2;
    color: #777;
}
/*end services*/
/*start design*/
.design{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
    height: 600px;
    display: flex;
    align-items: center;
}
.design::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .img,
.design .text{
    z-index: 2;
    flex: 1;
    position: relative;
    

}
.design .img{
    text-align: center;
}
.design .img img{
    position: relative;
    bottom: -150px;

}
@media (max-width:767px) {
    .design .img{
        display: none;
    }
}
.design .text{
    background-color: var(--sec-color);
    color: white;
    padding: 50px;
}
.design .text h2{
    margin-bottom: 30px;
    font-weight: normal;
}

.design .text ul li{
    padding: 20px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 15px;
    position: relative;
    top: 1px;
}
/*end design*/
/*start portfolio*/
.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.portfolio .shuffel{
     display: flex;
    justify-content: center;
    
}
.portfolio .shuffel li{
    padding: 10px;
}
.portfolio .shuffel li.active{
    color: white;
    background-color: var(--main-color);
}
.portfolio .iamges-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .iamges-container .box{
    /*flex-basis: 25%;*/
    position: relative;
    overflow: hidden;
}
.portfolio .iamges-container .box:hover .caption{
    bottom: 0;
}
.portfolio .iamges-container .box:hover img{
    transform: rotate(2deg) scale(1.2);
}
@media (min-width: 767px) {
    .portfolio .iamges-container .box{
        flex-basis: 50%;
    }
    
}
@media (min-width: 1199px) {
    .portfolio .iamges-container .box{
        flex-basis: 25%;
    }
    
}
.portfolio .iamges-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .iamges-container .box .caption{
    position: absolute;
    padding: 20px;
    bottom: -100%;
    left: 0;
    background-color: white;
    width: 100%;
    transition: 0.3s;
}
.portfolio .iamges-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 5px;
}
.portfolio .iamges-container .box .caption p {
    color: var(--main-color);
    font-weight: normal;
}
.portfolio .iamges-container a{
    display: block;
    padding: 15px 20px;
    background-color: var(--main-color);
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
}
/*end portfolio*/
/*start video*/
.vedio{
    position: relative;
}
.vedio::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.vedio video{
    width: 100%;
}
.vedio .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    background-color: var(--sec-color);
    padding: 20px;
    text-align: center;
    color: white;
}

.vedio .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 30px;
}
.vedio .text p{  
    font-size: 20px;
    margin-bottom: 30px;
}
.vedio .text button{
    background-color: black;
    padding: 10px 20px; 
    font-size: 20px;
    text-transform: uppercase;
    color: white;
    border: none;
}
/*end video*/
/*start video*/
.about{
    padding-top: var(--main-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom:-120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/*end video*/
/*start Statistics*/
.Statistics{
    background-image: url(../img/stats.png);
    background-size: cover;
    position: relative;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
}
.Statistics::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.Statistics .container{
    display: flex; 
    position: relative;
    flex-wrap: wrap;
}
.Statistics .container .box{
    color: white;
    padding: 50px;
    background-color: var(--sec-color);
    
}
@media (max-width:767px) {
    .Statistics .container .box{ 
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .Statistics .container .box{ 
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .Statistics .container .box{ 
        flex-basis: 25%;
    }
}
.Statistics .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.Statistics .container .box .numb{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.Statistics .container .box p{
    font-size: 14px;
}
/*end Statistics*/
/*start skills*/
.skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .skills .container > div{
        flex-basis: 45%;
    }
}
.skills .container > div >h3{
    font-weight: normal;
    text-align: center;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.skills .container > div >p{
    margin-bottom: 60px;
    text-align: center;
    line-height: 2;
    color: #777;
}
.skills .testimonials .box{
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    
    
}

.skills .testimonials .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .skills .testimonials .box{
        flex-direction: column;
        text-align: center;
    }
    .skills .testimonials .box img{
        margin: 0 auto 20px;
    }
}
.skills .container .box .text{
    line-height: 1.8;
    border-bottom: 3px solid #ccc;
    
}
.skills .container .box .text p{
    text-align: right;
    margin: 15px;
    color: #777;
    font-size: 14px;
}
.skills .container .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills .container .bullets li{
    width: 15px;
    height: 15px;
    border: 2px solid #ccc;
    border-radius: 50%;
    margin-left: 10px;
}

.skills .container .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .container .skill .prog-holder{
    margin-bottom: 40px;
    
}
.skills .container .skill .prog-holder h4{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}
.skills .container .skill .prog-holder .prog{
    height: 20px;
    background-color: #dedadc;
}
.skills .container .skill .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .container .skill .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    right: -20px;
    top: -40px;
    background-color: black;
    color: white;
    padding: 3px;
    width: 40px;
    display: flex;
    justify-content: center;
    border-radius: 20%;
}
.skills .container .skill .prog-holder .prog span::after{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -16px;
    right: -8px;
}
/*end skills*/
/*start quote*/
.quote{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../img/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
    position:relative;
}
.quote .container q{
    display: block;
    margin-bottom: 50px;
    font-size: 36px;
}
.quote .container q::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 900;
    position: relative;
    top: -14px;
    font-size: 20px;
    margin-right: 10px;
}
.quote .container q::after{
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    font-weight: 900;
    position: relative;
    top: -14px;
    font-size: 20px;
    margin-left: 10px;
}
.quote .container span{
    font-size: 20px;
}
/*end quote*/
/*start pricing*/
.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.pricing .container .boxs{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
.pricing .container .boxs .box{
    background-color: rgb(243, 239, 239);
    text-align: center;
}
.pricing .container .boxs .box .head{
    /*margin: 20px 0 ;*/
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}
.pricing .container .boxs .box .head h3{
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
}
.pricing .container .boxs .box .head span{
    font-size: 60px;
    font-weight: bold;
    display: block;
    margin-bottom: 20px;
}
.pricing .container .boxs .box .head span::before{
    content: '$';
    content: '$';
    position: relative;
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .container .boxs .box .head span::after{
    content: '/Mo';
    position: relative;
    font-size: 25px;
    right: -25px;
    font-weight: normal;
}
.pricing .container .boxs .box ul{
    border-bottom: 1px solid var(--main-color);

}
.pricing .container .boxs .box ul li{
    padding: 20px;
}
.pricing .container .boxs .box ul li:not(:last-child){
    position: relative;
}
.pricing .container .boxs .box ul li:not(:last-child)::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .container .boxs .box .foot a{
    padding: 15px 30px;
    display: block;
    border: 1px solid var(--main-color);
    width: fit-content;
    text-decoration: none;
    margin: 20px auto;
}
.pricing  .contect-text{
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}
.pricing  .contect-link{
    display: block;
    margin: 20px auto;
    background-color: var(--main-color);
    width: fit-content;
    text-decoration: none;
    padding: 15px 30px;
    color: white;
}
/*end pricing*/
/*start subscribe*/
.sub{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
    

}
.sub::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.sub .container{
    display: flex;
    align-items: center;
    position: relative;
    
}
@media (max-width:991px) {
    .sub .container{
        flex-direction: column;
    }
}
.sub form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    

}
.sub form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.sub form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.sub form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.sub form input[type="email"]:focus,
.sub form input[type="submit"]:focus{
    outline: none;
}
.sub form ::placeholder{
    color: white;
}
.sub p{
    margin-left: 50px;
    line-height: 2;
}
@media (max-width:991px) {
    .sub p{
        margin: 30px 0 0 ;
    }
}
/*end subscribe*/
/*start contact*/
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact .box{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .box{
        flex-direction: column;
    }
    
}
.contact .box form{
    flex-basis: 70%;
}
.contact .box form .main-input{
    display: block;
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
    border: 1px solid #777;
}
.contact .box form textarea.main-input{
    height: 200px;
}
.contact .box form input[type="submit"]{
    background-color: var(--main-color);
    margin-left: auto;
    display: flex;
    color: white;
    padding: 20px;
    border: none;
    text-transform: uppercase;
}
.contact .box .info{
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .box .info{
        order: -1;
        text-align: center;
    }   
}
.contact .box .info h4{
    margin-bottom: 30px;
    font-weight: bold;
} 

.contact .box .info h4:nth-of-type(2){
    margin-top: 60px;
}
@media (max-width: 767px) {
    .contact .box .info h4:nth-of-type(2){
        margin-top: 30px;
        
    }
    
}
.contact .box .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .box .info address{
    line-height: 2;
    color: #777;
}
@media (max-width: 767px) {
    .contact .box .info address{
        margin-bottom: 20px;
    }
}
/*end contact*/
/*start footer*/
.footer{
    padding-top: calc(var(--main-padding) / 2);
    padding-bottom: calc(var(--main-padding) / 2);
    background-image: url(../img/subscribe\ \(1\).jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.footer .container{
    position: relative;
}
.footer .container img{
    margin-bottom: 20px
}
.footer .container p:not(.copyright){
    padding: 20px;
    font-size: 30px;
    font-weight: normal;
    border-bottom: 2px solid white;
    width: fit-content;
    margin: 20px auto;
}
.footer .container .social-icons i{
    padding: 10px 20px
}
.footer .container .copyright{
    margin: 59px 0 34px
}
.footer .container .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/*end footer*/
